AGEI:
Vector: 211
Rank: 40.02357142857144
-------------------------------------
Max Evaluations: 143896.484375
Population Size: 56.591796875
Swap Rate: 0.37158203125
Insertion Rate: 0.23486328125
Crossover Rate: 0.86279296875
-------------------------------------

AGEII:
Vector: 224
Rank: 34.564499999999995
-------------------------------------
Max Evaluations: 172021.484375
Population Size: 107.568359375
Swap Rate: 0.49658203125
Insertion Rate: 0.10986328125
Crossover Rate: 0.98779296875
-------------------------------------

NSGAII:
Vector: 31
Rank: 39.24242857142858
-------------------------------------
Max Evaluations: 195458.984375
Population Size: 183.154296875
Swap Rate: 0.07470703125
Insertion Rate: 0.12548828125
Crossover Rate: 0.90966796875
-------------------------------------

NSGAIII:
Vector: 222
Rank: 41.80378571428571
-------------------------------------
Max Evaluations: 181396.484375
Population Size: 107.568359375
Swap Rate: 0.36865234375
Insertion Rate: 0.13525390625
Crossover Rate: 0.98779296875
-------------------------------------

PESA2:
Vector: 30
Rank: 44.627928571428576
-------------------------------------
Max Evaluations: 195458.984375
Population Size: 206.005859375
Swap Rate: 0.38427734375
Insertion Rate: 0.46337890625
Crossover Rate: 0.90966796875
-------------------------------------

SPEA2:
Vector: 27
Rank: 52.482714285714295
-------------------------------------
Max Evaluations: 195458.984375
Population Size: 183.154296875
Swap Rate: 0.38427734375
Insertion Rate: 0.46337890625
Crossover Rate: 0.76513671875
-------------------------------------

