\relax 
\citation{fletcher2010back}
\citation{li2014placing}
\citation{wanglocalized}
\citation{caliskanelli2014using}
\citation{lian2012novel}
\citation{li22market}
\citation{magklara2013node}
\citation{miao2014coverage}
\citation{miao2014coverage}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:RelatedWork}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Robot-Assisted Sensor Relocation}{1}}
\newlabel{sec:RelatedWork:RASR}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{liao2010evolutionary}
\citation{ting2013selective}
\citation{liao2012evolutionary}
\citation{liao2010evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Optimization Problems}{2}}
\newlabel{sec:RelatedWork:Optimization}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RRASR: A Multi-Objective RASR Formulation}{2}}
\newlabel{sec:MOOProblem}{{III}{2}}
\newlabel{eq:length}{{1}{2}}
\newlabel{eq:robustness}{{2}{2}}
\newlabel{eq:lifetime}{{3}{2}}
\newlabel{eq:dropoff}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EMOO Algorithms for RRASR}{2}}
\newlabel{sec:Algorithms}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Solution Encoding}{2}}
\newlabel{sec:Algorithms:Encoding}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Objective Functions}{2}}
\newlabel{sec:Algorithms:ObjFunctions}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\citation{goldberg1985alleles}
\citation{onat2008generating}
\citation{fletcher2010back}
\citation{li2014placing}
\citation{Deb2002:NSGA-II}
\citation{zitzler2001spea2}
\citation{6600851}
\citation{zitzler2004indicator}
\citation{knowles2000approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evolutionary Operators}{3}}
\newlabel{sec:Algorithms:Operators}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\newlabel{sec:Algorithms:Operators:Selection}{{\unhbox \voidb@x \hbox {IV-C}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Selection Operator}{3}}
\newlabel{sec:Algorithms:Operators:Crossover}{{\unhbox \voidb@x \hbox {IV-C}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Crossover Operator}{3}}
\newlabel{sec:Algorithms:Operators:Mutation}{{\unhbox \voidb@x \hbox {IV-C}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Mutation Operator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Infeasibility Handling}{3}}
\newlabel{sec:Algorithms:Infeasibility}{{\unhbox \voidb@x \hbox {IV-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Population Initialization}{3}}
\newlabel{sec:Algorithms:Initialization}{{\unhbox \voidb@x \hbox {IV-E}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Stop Criteria}{3}}
\newlabel{sec:Algorithms:StopCriteria}{{\unhbox \voidb@x \hbox {IV-F}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{3}}
\newlabel{sec:Experiments}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setup}{3}}
\newlabel{sec:Experiments:Setup:Scenarios}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\newlabel{sec:Experiments:Scenarios}{{\unhbox \voidb@x \hbox {V-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Synthetic Scenario Generation}{3}}
\bibstyle{ieeetr}
\bibdata{RRASR-CEC-References2}
\bibcite{fletcher2010back}{1}
\bibcite{li2014placing}{2}
\bibcite{wanglocalized}{3}
\bibcite{caliskanelli2014using}{4}
\bibcite{lian2012novel}{5}
\bibcite{li22market}{6}
\bibcite{magklara2013node}{7}
\bibcite{miao2014coverage}{8}
\bibcite{liao2010evolutionary}{9}
\bibcite{ting2013selective}{10}
\bibcite{liao2012evolutionary}{11}
\bibcite{goldberg1985alleles}{12}
\bibcite{onat2008generating}{13}
\bibcite{Deb2002:NSGA-II}{14}
\bibcite{zitzler2001spea2}{15}
\bibcite{6600851}{16}
\bibcite{zitzler2004indicator}{17}
\bibcite{knowles2000approximating}{18}
\newlabel{sec:Simulations:AlgorithmsAndParameters}{{\unhbox \voidb@x \hbox {V-A}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Algorithm and Parameter Configurations}{4}}
\newlabel{sec:Experiments:Metrics}{{\unhbox \voidb@x \hbox {V-A}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Performance Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experiment 1: Scalability Analysis}{4}}
\newlabel{sec:Simulations:Experiment1}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experiment 2: Network Density Analysis}{4}}
\newlabel{sec:Simulations:Experiment2}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Experiment 3: Network Damage(?) Analysis}{4}}
\newlabel{sec:Simulations:Experiment3}{{\unhbox \voidb@x \hbox {V-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\newlabel{sec:Conclusions}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
