\begin{thebibliography}{10}

\bibitem{fletcher2010back}
G.~Fletcher, X.~Li, A.~Nayak, and I.~Stojmenovic, ``Back-tracking based sensor
  deployment by a robot team,'' in {\em Sensor Mesh and Ad Hoc Communications
  and Networks (SECON), 2010 7th Annual IEEE Communications Society Conference
  on}, pp.~1--9, IEEE, 2010.

\bibitem{li2014placing}
X.~Li, G.~Fletcher, A.~Nayak, and I.~Stojmenovic, ``Placing sensors for area
  coverage in a complex environment by a team of robots,'' {\em ACM
  Transactions on Sensor Networks (TOSN)}, vol.~11, no.~1, p.~3, 2014.

\bibitem{wanglocalized}
Y.~Wang, A.~Barnawi, R.~F. De~Mello, and I.~Stojmenovic, ``Localized ant colony
  of robots for redeployment in wireless sensor networks,''

\bibitem{caliskanelli2014using}
I.~Caliskanelli and L.~S. Indrusiak, ``Using mobile robotic agents to increase
  service availability and extend network lifetime on wsrns,'' in {\em
  Industrial Informatics (INDIN), 2014 12th IEEE International Conference on},
  pp.~388--393, IEEE, 2014.

\bibitem{lian2012novel}
M.~Lian-Ming and D.~Xi-Li, ``A novel ant colony system for solving the
  one-commodity traveling salesman problem with selective pickup and
  delivery,'' in {\em Natural Computation (ICNC), 2012 Eighth International
  Conference on}, pp.~1096--1101, IEEE, 2012.

\bibitem{li22market}
H.~LI, A.~BARNAWI, I.~STOJMENOVIC, and C.~WANG, ``Market-based sensor
  relocation by robot team in wireless sensor networks,'' {\em Ad Hoc \& Sensor
  Wireless Networks}, vol.~22, pp.~259--280.

\bibitem{magklara2013node}
K.~Magklara, D.~Zorbas, and T.~Razafindralambo, ``Node discovery and
  replacement using mobile robot,'' in {\em Ad Hoc Networks}, pp.~59--71,
  Springer, 2013.

\bibitem{miao2014coverage}
Y.~Miao and W.~Yu-Ping, ``Coverage repair strategies for wireless sensor
  networks using mobile actor based on evolutionary computing,'' {\em Bulletin
  of Electrical Engineering and Informatics}, vol.~3, no.~3, pp.~213--222,
  2014.

\bibitem{liao2010evolutionary}
X.-L. Liao and C.-K. Ting, ``An evolutionary approach for the selective pickup
  and delivery problem,'' in {\em Evolutionary Computation (CEC), 2010 IEEE
  Congress on}, pp.~1--8, IEEE, 2010.

\bibitem{ting2013selective}
C.-K. Ting and X.-L. Liao, ``The selective pickup and delivery problem:
  Formulation and a memetic algorithm,'' {\em International Journal of
  Production Economics}, vol.~141, no.~1, pp.~199--211, 2013.

\bibitem{liao2012evolutionary}
X.-L. Liao and C.-K. Ting, ``Evolutionary algorithms using adaptive mutation
  for the selective pickup and delivery problem,'' in {\em Evolutionary
  Computation (CEC), 2012 IEEE Congress on}, pp.~1--8, IEEE, 2012.

\bibitem{bruck2012hybrid}
B.~P. Bruck, A.~G. dos Santos, and J.~E.~C. Arroyo, ``Hybrid metaheuristic for
  the single vehicle routing problem with deliveries and selective pickups,''
  in {\em Evolutionary Computation (CEC), 2012 IEEE Congress on}, pp.~1--8,
  IEEE, 2012.

\bibitem{6421345}
B.~Bruck and A.~dos Santos, ``Hybrid approach for the multiple vehicle routing
  problem with deliveries and selective pickups,'' in {\em Hybrid Intelligent
  Systems (HIS), 2012 12th International Conference on}, pp.~265--270, Dec
  2012.

\bibitem{5949836}
Y.-H. Huang and C.-K. Ting, ``Genetic algorithm with path relinking for the
  multi-vehicle selective pickup and delivery problem,'' in {\em Evolutionary
  Computation (CEC), 2011 IEEE Congress on}, pp.~1818--1825, June 2011.

\bibitem{bruck2012evolutionary}
B.~P. Bruck, A.~Santos, and J.~Arroyo, ``An evolutionary algorithm and a
  variable neighborhood descent algorithm for the single vehicle problem with
  deliveries and selective pickups,'' {\em Proceedings of the 2012 CLAIO/SBPO
  (Rio de Janeiro, Brazil}, 2012.

\bibitem{goldberg1985alleles}
D.~E. Goldberg and R.~Lingle, ``Alleles, loci, and the traveling salesman
  problem,'' in {\em Proceedings of an International Conference on Genetic
  Algorithms and Their Applications}, vol.~154, Lawrence Erlbaum, Hillsdale,
  NJ, 1985.

\bibitem{Deb2002:NSGA-II}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: {NSGA}-{II},'' {\em {IEEE} Transactions on
  Evolutionary Computation}, vol.~6, pp.~182--197, Apr. 2002.

\bibitem{zitzler2001spea2}
E.~Zitzler, M.~Laumanns, L.~Thiele, E.~Zitzler, E.~Zitzler, L.~Thiele, and
  L.~Thiele, ``Spea2: Improving the strength pareto evolutionary algorithm,''
  2001.

\bibitem{6600851}
K.~Deb and H.~Jain, ``An evolutionary many-objective optimization algorithm
  using reference-point-based nondominated sorting approach, part i: Solving
  problems with box constraints,'' {\em Evolutionary Computation, IEEE
  Transactions on}, vol.~18, pp.~577--601, Aug 2014.

\bibitem{zitzler2004indicator}
E.~Zitzler and S.~K{\"u}nzli, ``Indicator-based selection in multiobjective
  search,'' in {\em Parallel Problem Solving from Nature-PPSN VIII},
  pp.~832--842, Springer, 2004.

\bibitem{knowles2000approximating}
J.~D. Knowles and D.~W. Corne, ``Approximating the nondominated front using the
  pareto archived evolution strategy,'' {\em Evolutionary computation}, vol.~8,
  no.~2, pp.~149--172, 2000.

\end{thebibliography}
