\relax 
\citation{Falcon2011:RiskManagement-CIMSA}
\citation{Falcon2012:ResponseAwareRMF-CEC}
\bibstyle{ieeetr}
\bibdata{RRASR-CEC-References}
\bibcite{Falcon2011:RiskManagement-CIMSA}{1}
\bibcite{Falcon2012:ResponseAwareRMF-CEC}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:RelatedWork}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Robot-Assisted Sensor Relocation}{1}}
\newlabel{sec:RelatedWork:RASR}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Optimization Problems}{1}}
\newlabel{sec:RelatedWork:Optimization}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RRASR: A Multi-Objective RASR Formulation}{1}}
\newlabel{sec:MOOProblem}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EMOO Algorithms for RRASR}{1}}
\newlabel{sec:Algorithms}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Solution Encoding}{1}}
\newlabel{sec:Algorithms:Encoding}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Objective Functions}{1}}
\newlabel{sec:Algorithms:ObjFunctions}{{\unhbox \voidb@x \hbox {IV-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evolutionary Operators}{1}}
\newlabel{sec:Algorithms:Operators}{{\unhbox \voidb@x \hbox {IV-C}}{1}}
\newlabel{sec:Algorithms:Operators:Selection}{{\unhbox \voidb@x \hbox {IV-C}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Selection Operator}{1}}
\newlabel{sec:Algorithms:Operators:Crossover}{{\unhbox \voidb@x \hbox {IV-C}2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Crossover Operator}{1}}
\newlabel{sec:Algorithms:Operators:Mutation}{{\unhbox \voidb@x \hbox {IV-C}3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Mutation Operator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Infeasibility Handling}{1}}
\newlabel{sec:Algorithms:Infeasibility}{{\unhbox \voidb@x \hbox {IV-D}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Stop Criteria}{1}}
\newlabel{sec:Algorithms:StopCriteria}{{\unhbox \voidb@x \hbox {IV-E}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{1}}
\newlabel{sec:Experiments}{{V}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setup}{1}}
\newlabel{sec:Experiments:Setup:Scenarios}{{\unhbox \voidb@x \hbox {V-A}}{1}}
\newlabel{sec:Experiments:Scenarios}{{\unhbox \voidb@x \hbox {V-A}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Synthetic Scenario Generation}{1}}
\newlabel{sec:Simulations:AlgorithmsAndParameters}{{\unhbox \voidb@x \hbox {V-A}2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Algorithm and Parameter Configurations}{1}}
\newlabel{sec:Experiments:Metrics}{{\unhbox \voidb@x \hbox {V-A}3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Performance Metrics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experiment 1: Scalability Analysis}{1}}
\newlabel{sec:Simulations:Experiment1}{{\unhbox \voidb@x \hbox {V-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experiment 2: Network Density Analysis}{1}}
\newlabel{sec:Simulations:Experiment2}{{\unhbox \voidb@x \hbox {V-C}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another feasible candidate response comprising 4 maritime and 2 aerial assets. This response has high latency and low cost.}}{1}}
\newlabel{fig:Response2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}}
\newlabel{sec:Conclusions}{{VI}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The RMF's architectural blueprint showcasing risk feature extraction from anomalies detected in the object space. Gray boxes indicate external RMF elements. Green and yellow boxes indicate RMF's situational assessment and impact assessment capabilities, respectively.}}{2}}
\newlabel{fig:IntentAnalysisRMF}{{1}{2}}
