\begin{thebibliography}{1}

\bibitem{Falcon2011:RiskManagement-CIMSA}
R.~Falcon, R.~Abielmona, and A.~Nayak, ``An evolving risk management framework
  for wireless sensor networks,'' in {\em Proceedings of the 2011 IEEE Int'l
  Conference on Computational Intelligence for Measurement Systems and
  Applications (CIMSA)}, pp.~1--6, September 2011.

\bibitem{Falcon2012:ResponseAwareRMF-CEC}
R.~Falcon and R.~Abielmona, ``A response-aware risk management framework for
  search-and-rescue operations,'' in {\em 2012 IEEE Congress on Evolutionary
  Computation (CEC)}, pp.~1540--1547, June 2012.

\end{thebibliography}
